[mongodb]
mongodb.gorobo.site

[catalogue]
catalogue.gorobo.site

[redis]
redis.gorobo.site

[user]
user.gorobo.site

[cart]
cart.gorobo.site

[frontend]
frontend.gorobo.site

[mysql]
mysql.gorobo.site

[shipping]
shipping.gorobo.site

[rabbitmq]
rabbitmq.gorobo.site

[payment]
payment.gorobo.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

